<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AwK-IZ-BcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="7PK-kK-PiD">
            <objects>
                <viewController id="AwK-IZ-BcL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9s-D5-mn0"/>
                        <viewControllerLayoutGuide type="bottom" id="sJr-3c-Qeu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBU-v0-Jo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="D1p-Ro-k3b" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Mls-tO-uHc"/>
                        <segue destination="O79-Wm-54l" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7nt-L8-Eez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TI-dC-m9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdE-kO-pXH">
            <objects>
                <viewController id="oT6-cU-WKG" customClass="ViewController" customModule="Greeneum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB1-JR-Ks0"/>
                        <viewControllerLayoutGuide type="bottom" id="J8h-A4-MWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bA-Ho-frJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-top.png" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-BX-xxU">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odI-5o-L3P" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-01 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-yn-aEQ">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r71-dM-QRo">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu.png" id="b7P-AK-4c7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="odI-5o-L3P" id="qFd-H3-gfQ"/>
                        <outlet property="menuButton" destination="b7P-AK-4c7" id="Uci-Fc-aoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wj-Mx-aV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="210.94452773613196"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="7kM-rP-3lS">
            <objects>
                <viewController id="BEE-IG-Ovw" customClass="ContactUsViewController" customModule="Greeneum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjt-AY-baK"/>
                        <viewControllerLayoutGuide type="bottom" id="3H0-MN-fgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StC-6c-9TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-Tv-8OD" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-XA-bET">
                                        <rect key="frame" x="0.0" y="4" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er2-q6-BBi">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-d4-sRU">
                                                <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-JP-D07">
                                                <rect key="frame" x="8" y="66" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="BEE-IG-Ovw" eventType="editingDidEndOnExit" id="W7n-pi-4Bm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-W6-hgK">
                                                <rect key="frame" x="8" y="104" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-ge-t7l">
                                                <rect key="frame" x="8" y="133" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="BEE-IG-Ovw" eventType="editingDidEndOnExit" id="dzU-XP-Ntk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-fo-DLM">
                                                <rect key="frame" x="8" y="171" width="359" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How can we help you?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chn-FW-RBE">
                                                <rect key="frame" x="8" y="200" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="dismissKeyboard:" destination="BEE-IG-Ovw" eventType="editingDidEndOnExit" id="R4z-Xj-t2z"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-66-h8h">
                                                <rect key="frame" x="102" y="247" width="170" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Send" image="btn-contribute.png"/>
                                                <connections>
                                                    <action selector="sendButton:" destination="BEE-IG-Ovw" eventType="touchUpInside" id="l7k-6C-ttU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-s7-xcZ">
                                                <rect key="frame" x="166" y="267" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for contacting us. We will reach out to you shortly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-SB-z1x">
                                                <rect key="frame" x="64" y="321" width="247" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0N2-XA-bET" firstAttribute="width" secondItem="0wf-Tv-8OD" secondAttribute="width" id="PsY-IA-onH"/>
                                    <constraint firstAttribute="bottom" secondItem="0N2-XA-bET" secondAttribute="bottom" constant="-234" id="bd8-5Z-n9m"/>
                                    <constraint firstItem="0N2-XA-bET" firstAttribute="leading" secondItem="0wf-Tv-8OD" secondAttribute="leading" id="cnE-Gz-hJX"/>
                                    <constraint firstItem="0N2-XA-bET" firstAttribute="height" secondItem="0wf-Tv-8OD" secondAttribute="height" id="dfJ-DY-KYG"/>
                                    <constraint firstItem="0N2-XA-bET" firstAttribute="top" secondItem="0wf-Tv-8OD" secondAttribute="top" id="lP1-Op-kfX"/>
                                    <constraint firstAttribute="trailing" secondItem="0N2-XA-bET" secondAttribute="trailing" id="r19-eM-2wR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wf-Tv-8OD" secondAttribute="trailing" id="DzN-d9-6di"/>
                            <constraint firstItem="0wf-Tv-8OD" firstAttribute="top" secondItem="StC-6c-9TB" secondAttribute="top" id="YHb-ih-KTq"/>
                            <constraint firstItem="0wf-Tv-8OD" firstAttribute="leading" secondItem="StC-6c-9TB" secondAttribute="leading" id="noF-NM-VEu"/>
                            <constraint firstAttribute="bottom" secondItem="0wf-Tv-8OD" secondAttribute="bottom" id="wfy-nR-ymB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgS-Ji-JLn">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu2.png" id="2fv-dr-i9u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="0N2-XA-bET" id="rDh-Td-hLc"/>
                        <outlet property="doneLabel" destination="fhs-SB-z1x" id="c6I-8p-4eA"/>
                        <outlet property="emailField" destination="5rg-ge-t7l" id="VP9-on-aXM"/>
                        <outlet property="menuButton" destination="2fv-dr-i9u" id="2hS-b3-7Rv"/>
                        <outlet property="messageField" destination="chn-FW-RBE" id="bXq-XI-oD5"/>
                        <outlet property="nameField" destination="A5U-JP-D07" id="jjN-Q0-1Ww"/>
                        <outlet property="scrollView" destination="0wf-Tv-8OD" id="cr4-nD-k7M"/>
                        <outlet property="send" destination="TbO-s7-xcZ" id="6LQ-10-zAy"/>
                        <outlet property="sendbutton" destination="wC7-66-h8h" id="Kgm-ta-qLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-hO-6D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-1848.1259370314845"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gF7-9x-XHT">
            <objects>
                <tableViewController id="O79-Wm-54l" customClass="TableViewController" customModule="Greeneum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Lp-1U-IiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jpr-Va-1hl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GMQ-Br-fAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMQ-Br-fAJ" id="JH6-6K-d6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Greeneum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-Fd-Xtg">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bn1-EN-RmB">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bn1-EN-RmB" id="DZr-tC-2P8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-home.png" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-Hk-nW7">
                                                    <rect key="frame" x="8" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-ru-g2Q">
                                                    <rect key="frame" x="164" y="12" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D1p-Ro-k3b" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Gig-ip-3g6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Utq-84-Dsc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Utq-84-Dsc" id="7qJ-gp-ynA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Greeneum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-G1-3u0">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prln-cursor.png" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-My-CH5">
                                                    <rect key="frame" x="0.0" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IOS-sp-eV2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="C8L-kn-SHf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SjZ-0M-Qm4">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjZ-0M-Qm4" id="5bK-4f-QVq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-about.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-4F-bx6">
                                                    <rect key="frame" x="8" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequently Asked Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUI-wG-YJD">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fNE-ou-SYL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="AFb-6Y-a3q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YGW-0z-8su">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGW-0z-8su" id="Ulg-W5-IvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login or Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Kb-4UT">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-login_rounded_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-B1-ZuY">
                                                    <rect key="frame" x="8" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j6R-F8-a5t">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6R-F8-a5t" id="Pga-JP-OhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contribute to Greeneum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-yt-RPE">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-App-60x60@ 2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-Eu-5NK">
                                                    <rect key="frame" x="14" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Esz-5v-ktv">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Esz-5v-ktv" id="uYy-iy-saB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-iZ-85z">
                                                    <rect key="frame" x="8" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greeneum Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-wL-7eU">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQa-gd-hD1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="0e1-Ta-LWg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cvr-1k-FA3">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvr-1k-FA3" id="uFj-Zo-d1p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-uv-MKA">
                                                    <rect key="frame" x="8" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greeneum Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-sV-c8F">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yQw-po-bdn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KFn-uc-pco"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ViO-Dd-KlK">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ViO-Dd-KlK" id="4cJ-WB-UhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-share.png" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-Ju-DRb">
                                                    <rect key="frame" x="8" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Greeneum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-dx-OS6">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yL9-ex-jhC">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yL9-ex-jhC" id="hiG-W0-hFm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-email2.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-UR-ctU">
                                                    <rect key="frame" x="8" y="-42" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-kZ-dGd">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Twitter"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tPk-Ts-B6f" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YdU-0N-ZpS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O79-Wm-54l" id="8rH-Hw-ACj"/>
                            <outlet property="delegate" destination="O79-Wm-54l" id="QF2-oW-FQJ"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Share" destination="ViO-Dd-KlK" id="Gej-gL-JiI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wO-2C-3QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-1181.5592203898052"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="Slc-pB-pec">
            <objects>
                <tableViewController id="KS8-BK-klJ" customClass="TwitterViewController" customModule="Greeneum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUx-2r-ul9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KS8-BK-klJ" id="T7b-jq-RNk"/>
                            <outlet property="delegate" destination="KS8-BK-klJ" id="aH7-sG-fSt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2fl-JU-Uwc">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu.png" id="dbP-Vv-CFo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="dbP-Vv-CFo" id="wqE-BX-VmM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4l-1L-Iy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="-1182.4587706146926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKQ-o4-lwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1p-Ro-k3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwe-H0-AcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oT6-cU-WKG" kind="relationship" relationship="rootViewController" id="4MH-J0-lA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBp-0a-xwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="210.94452773613196"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="SHw-8T-aE7">
            <objects>
                <viewController id="C3N-Ay-58E" customClass="FacebookViewController" customModule="Greeneum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4B-h8-HzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0gy-EY-3qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as9-sA-wOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-HD-lLW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZI-bs-B6J">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu.png" id="VXQ-O9-Ofx"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="n3v-pM-5cf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vni-7N-xKR" customClass="FBSDKLikeButton">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="vni-7N-xKR" id="SDJ-jh-FuA"/>
                        <outlet property="menuButton" destination="VXQ-O9-Ofx" id="4Ed-2K-ppI"/>
                        <outlet property="webView" destination="hEW-HD-lLW" id="IgB-X6-Tza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uar-f2-BTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663.1999999999998" y="-1872.4137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzh-h6-1PB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQw-po-bdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tW-K9-Fh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3N-Ay-58E" kind="relationship" relationship="rootViewController" id="3K9-3v-lAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUr-sH-L2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-1871.5142428785609"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="XYN-S8-O7B">
            <objects>
                <viewController id="6SP-7H-Igr" customClass="AboutViewController" customModule="Greeneum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kay-Rc-5bc"/>
                        <viewControllerLayoutGuide type="bottom" id="rC6-4B-92T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tot-bB-DL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-cropped.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-0i-78W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-bj-wm0">
                                <rect key="frame" x="0.0" y="64" width="375" height="1200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-P9-HLX">
                                        <rect key="frame" x="16" y="951" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-2b-hEy">
                                        <rect key="frame" x="16" y="1193" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Greeneum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-PK-HzY">
                                        <rect key="frame" x="16" y="15" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="AfP-HX-wyh"/>
                                    <constraint firstAttribute="width" constant="375" id="WIb-6p-lDX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVO-bj-wm0" firstAttribute="leading" secondItem="tot-bB-DL9" secondAttribute="leading" id="5p8-B6-0ec"/>
                            <constraint firstItem="LVO-bj-wm0" firstAttribute="top" secondItem="kay-Rc-5bc" secondAttribute="bottom" id="Jnw-I8-SRJ"/>
                            <constraint firstAttribute="bottom" secondItem="LVO-bj-wm0" secondAttribute="bottom" id="fwd-EV-6JO"/>
                            <constraint firstItem="LVO-bj-wm0" firstAttribute="top" secondItem="kay-Rc-5bc" secondAttribute="bottom" id="sjp-Jw-tPG"/>
                            <constraint firstAttribute="trailing" secondItem="LVO-bj-wm0" secondAttribute="trailing" id="vOu-rC-K5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDZ-i2-5YX">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu.png" id="UxQ-GL-IeR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="eXY-0i-78W" id="MEv-S9-Wg1"/>
                        <outlet property="menuButton" destination="UxQ-GL-IeR" id="LeM-No-kKL"/>
                        <outlet property="scrollView" destination="LVO-bj-wm0" id="dEy-UE-gOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5M-gj-Mnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWo-FV-ist">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOS-sp-eV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJY-wV-avd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SP-7H-Igr" kind="relationship" relationship="rootViewController" id="zgn-Z2-1ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pu-hY-siq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-509.59520239880067"/>
        </scene>
        <!--FAQ View Controller-->
        <scene sceneID="f94-Tj-6y4">
            <objects>
                <viewController title="FAQ View Controller" id="HEB-An-YoR" customClass="FAQViewController" customModule="Greeneum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBa-cR-MXK"/>
                        <viewControllerLayoutGuide type="bottom" id="DEc-Og-fK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEj-xV-QXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-gn-sg6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="998"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-dz-PbB">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="998"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequently Asked Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-wd-yrX">
                                                <rect key="frame" x="0.0" y="69" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is Greeneum?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-vJ-xS2">
                                                <rect key="frame" x="0.0" y="149" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is Ethereum?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-z4-KnN">
                                                <rect key="frame" x="0.0" y="400" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-CV-Hu3">
                                                <rect key="frame" x="0.0" y="178" width="375" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Greeneum is a cryptocurrency coin for renewable energy.  It is based on Ethereum and uses Blockchain technology to record and validate the use and transfer of energy.  Greeneum provides benefits to users such as grid optimization and the monetization of renewable energy.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-VR-jNT">
                                                <rect key="frame" x="0.0" y="431" width="375" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Ethereum is a type of blockchain that uses a decentralized method to execute transactions.  It establishes safety for P2P transactions based on an algorithmic system.  Ethereum uses Smart Contracts, or predefined rules that parties agree to obey, to ensure the validity and legitimacy of transactions.

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEG-dz-PbB" firstAttribute="height" secondItem="ckj-gn-sg6" secondAttribute="height" id="Xjl-hu-kl8"/>
                                    <constraint firstItem="BEG-dz-PbB" firstAttribute="width" secondItem="ckj-gn-sg6" secondAttribute="width" id="tKE-Ma-UdU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckj-gn-sg6" firstAttribute="top" secondItem="hBa-cR-MXK" secondAttribute="bottom" id="BTg-Ux-0R6"/>
                            <constraint firstAttribute="trailing" secondItem="ckj-gn-sg6" secondAttribute="trailing" id="Mpq-Y9-iS9"/>
                            <constraint firstItem="ckj-gn-sg6" firstAttribute="leading" secondItem="PEj-xV-QXG" secondAttribute="leading" id="Ola-hk-pRR"/>
                            <constraint firstItem="DEc-Og-fK3" firstAttribute="top" secondItem="ckj-gn-sg6" secondAttribute="bottom" id="au0-qv-DN3"/>
                            <constraint firstItem="ckj-gn-sg6" firstAttribute="top" secondItem="PEj-xV-QXG" secondAttribute="top" id="iUa-2Z-Vji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7n-ER-WId">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu.png" id="feg-gq-Yhn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="BEG-dz-PbB" id="Vmr-3O-rM4"/>
                        <outlet property="menuButton" destination="feg-gq-Yhn" id="bRA-GM-a50"/>
                        <outlet property="scrollView" destination="ckj-gn-sg6" id="hGU-Sl-zrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv6-b1-Khe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="-494.30284857571218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAx-gf-asI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQa-gd-hD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLL-Cc-3WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KS8-BK-klJ" kind="relationship" relationship="rootViewController" id="XtT-BU-ZHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZP-99-tw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-1182.4587706146926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exa-P8-VPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNE-ou-SYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZf-Mt-kLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEB-An-YoR" kind="relationship" relationship="rootViewController" id="Ygy-cj-6hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-0y-Hmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-494.30284857571218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQ5-7N-KqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPk-Ts-B6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXC-UY-Ym3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEE-IG-Ovw" kind="relationship" relationship="rootViewController" id="Uo7-El-Kuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoT-NK-rG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-60x60@ 2x.png" width="40" height="40"/>
        <image name="bg-cropped.png" width="750" height="1334"/>
        <image name="bg-top.png" width="1920" height="720"/>
        <image name="btn-contribute.png" width="290" height="100"/>
        <image name="icons8-about.png" width="48" height="48"/>
        <image name="icons8-email2.png" width="48" height="48"/>
        <image name="icons8-facebook.png" width="48" height="48"/>
        <image name="icons8-home.png" width="48" height="48"/>
        <image name="icons8-login_rounded_right.png" width="48" height="48"/>
        <image name="icons8-menu.png" width="32" height="32"/>
        <image name="icons8-menu2.png" width="48" height="48"/>
        <image name="icons8-share.png" width="48" height="48"/>
        <image name="icons8-twitter.png" width="48" height="48"/>
        <image name="logo-01 (1).png" width="1403" height="993"/>
        <image name="prln-cursor.png" width="65" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gig-ip-3g6"/>
    </inferredMetricsTieBreakers>
</document>
